<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Multi Filling Station" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.0"/>
  </Asset>

  <Files>
    <File fileId="50" filename="textures/streetLightGlass_diffuse.png"/>
    <File fileId="52" filename="textures/streetLightGlass_specular.png"/>
    <File fileId="44" filename="textures/streetLight_diffuse.png"/>
    <File fileId="53" filename="textures/streetLight_emissive.png"/>
    <File fileId="45" filename="textures/streetLight_normal.png"/>
    <File fileId="46" filename="textures/streetLight_specular.png"/>
    <File fileId="1" filename="textures/Decals_diffuse.dds"/>
    <File fileId="2" filename="textures/Decals_normal.dds"/>
    <File fileId="3" filename="textures/Decals_specular.dds"/>
    <File fileId="23" filename="textures/grainStation_diffuse.dds"/>
    <File fileId="24" filename="textures/grainStation_normal.dds"/>
    <File fileId="25" filename="textures/grainStation_specular.dds"/>
    <File fileId="30" filename="textures/lightswitch_diffuse.dds"/>
    <File fileId="31" filename="textures/lightswitch_normal.dds"/>
    <File fileId="32" filename="textures/lightswitch_specular.dds"/>
    <File fileId="17" filename="$data/fillPlanes/wheat_diffuse.dds"/>
    <File fileId="18" filename="$data/fillPlanes/wheat_normal.dds"/>
    <File fileId="19" filename="$data/fillPlanes/wheat_specular.dds"/>
    <File fileId="26" filename="$data/maps/textures/american/metalGridGrating_diffuse.dds"/>
    <File fileId="27" filename="$data/maps/textures/american/metalGridGrating_normal.dds"/>
    <File fileId="28" filename="$data/maps/textures/american/metalGridGrating_specular.dds"/>
    <File fileId="47" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.dds"/>
    <File fileId="38" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="39" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="40" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="34" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="51" filename="$data/maps/textures/shared/default_normal.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/sellingStationGeneric_ao.dds"/>
    <File fileId="8" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="9" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="10" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="22" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="5" filename="$data/placeables/farmSilos/farmSilos_diffuse.dds"/>
    <File fileId="6" filename="$data/placeables/farmSilos/farmSilos_normal.dds"/>
    <File fileId="7" filename="$data/placeables/farmSilos/farmSilos_specular.dds"/>
    <File fileId="11" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="33" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="49" filename="$data/shaders/decalShader.xml"/>
    <File fileId="42" filename="$data/shared/default_normal.dds"/>
    <File fileId="48" filename="$data/shared/default_specular.dds"/>
    <File fileId="41" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="43" filename="$data/shared/window02_specular.dds"/>
    <File fileId="35" filename="$data/store/ui/textures/steelGlossy_diffuse.dds"/>
    <File fileId="36" filename="$data/store/ui/textures/steelGlossy_normal.dds"/>
    <File fileId="37" filename="$data/store/ui/textures/steelGlossy_specular.dds"/>
  </Files>


  <Materials>
    <Material name="streetLightGlass_mat" materialId="215" alphaBlending="true" customShaderId="33">
      <Texture fileId="50"/>
      <Normalmap fileId="51"/>
      <Glossmap fileId="52"/>
      <Custommap name="mEmissiveMap" fileId="53"/>
      <CustomParameter name="lightControl" value="5 1 1 1"/>
    </Material>
    <Material name="streetLight_mat" materialId="214">
      <Texture fileId="44"/>
      <Normalmap fileId="45"/>
      <Glossmap fileId="46"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="EDGE_Filling_mat" materialId="16">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="18" customShaderId="33">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="mEmissiveMap" fileId="34"/>
      <CustomParameter name="lightControl" value="1 0.03 0 1"/>
    </Material>
    <Material name="grainStation_mat" materialId="9">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="Decals_mat" materialId="17">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="switch_mat" materialId="19">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="switchLight_mat" materialId="20">
      <Texture fileId="30"/>
      <Normalmap fileId="32" bumpDepth="2"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="4" alphaBlending="true" customShaderId="33">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
      <Custommap name="mEmissiveMap" fileId="34"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="switchLighton_mat" materialId="21" customShaderId="33">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="mEmissiveMap" fileId="34"/>
      <CustomParameter name="lightControl" value="0 1 0 1"/>
    </Material>
    <Material name="EDGE_Filling_mat03" materialId="22" diffuseColor="0.109804 0.109804 0.109804 1">
    </Material>
    <Material name="wheatBottom_mat" materialId="8">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="5">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="6">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
    </Material>
    <Material name="Metal" materialId="10">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="11" customShaderId="11">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="mMaskMap" fileId="12"/>
    </Material>
    <Material name="warningStripes_mat" materialId="12">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="13" alphaBlending="true" customShaderId="49">
      <Texture fileId="47"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="48"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MultiSellingStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="MultiSellingStation" nodeId="57">
      <Shape shapeId="1" name="EDGELogo" translation="0 12.53 2.92" clipDistance="400" nodeId="58" materialIds="17" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="gameplay" nodeId="59">
        <TransformGroup name="IN" nodeId="60">
          <Shape shapeId="2" name="triggerPos" translation="0 0.211792 6.426" rotation="0 90 0" scale="0.83 1 0.35" static="true" trigger="true" collisionMask="8388608" nodeId="61" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="3" name="exactFillRootNode" rotation="0 90 0" scale="2.38 1 1.47" static="true" collisionMask="1073741824" nodeId="62" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="4" name="StrawTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="8388608" nodeId="63" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="triggerStart" translation="0 0 0.5" nodeId="64"/>
              <TransformGroup name="triggerEnd" translation="0 0 -0.5" nodeId="65"/>
              <Shape shapeId="4" name="StrawShovelTarget" translation="0 -0.02 0" scale="1 0.01 1" static="true" nodeId="66" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="baleDestroyerTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="16777216" nodeId="67" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="68"/>
        <TransformGroup name="mapPosition" translation="0 0 6.426" nodeId="69"/>
      </TransformGroup>
      <Shape shapeId="5" name="MultiSellingStation_vis" static="true" clipDistance="300" nodeId="70" materialIds="16" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="sellingStationGeneric" translation="0 0 6.426" static="true" clipDistance="400" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="72" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="warningStripes" translation="0 0.145 0" nodeId="73">
            <Shape shapeId="8" name="warningStripesCorner1" translation="-5 1.42486e-07 3.4" rotation="-180 -0 -180" clipDistance="200" nodeId="74" materialIds="12" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="9" name="warningStripesCorner2" translation="-5 0 -3.4" clipDistance="200" nodeId="75" materialIds="12" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="10" name="warningStripesCorner3" translation="5 0 -3.4" clipDistance="200" nodeId="76" materialIds="12" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="11" name="warningStripesCorner4" translation="5 0 3.4" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="77" materialIds="12" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <Shape shapeId="12" name="grainStation" translation="0 0.161 0" static="true" clipDistance="200" nodeId="78" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="sellingStationGenericGrid" translation="0 -0.115895 0" static="true" clipDistance="400" nodeId="79" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="14" name="CornSign" translation="2.33566 3.47194 -1.3914" clipDistance="300" nodeId="80" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="EDGESign" translation="0 4.80901 2.358" clipDistance="300" nodeId="81" materialIds="17" castsShadows="true" receiveShadows="true">
          <Shape shapeId="16" name="LogoSign" translation="0 0 0.00706983" clipDistance="300" nodeId="82" materialIds="17" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="switch_01" translation="2.29252 1.2 1.98967" rotation="0 45.1389 0" nodeId="83">
          <Shape shapeId="17" name="playerTrigger" translation="0.575254 0 0.017977" scale="0.8 0.8 0.8" static="true" trigger="true" clipDistance="25" nodeId="84" materialIds="22" nonRenderable="true"/>
          <Shape shapeId="18" name="lightswitch01" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="85" materialIds="19" castsShadows="true" receiveShadows="true">
            <Shape shapeId="19" name="lever" translation="0.0692054 0 0" nodeId="86" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="decals01" translation="0.0247477 0 0" visibility="false" nodeId="87" materialIds="19" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="onButton" translation="0.053 0.047 0" clipDistance="150" nodeId="88" materialIds="20" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="89">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="90" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="22" name="on_illum" translation="0 0 2.38419e-07" rotation="8.14222e-13 -0 0" clipDistance="150" nodeId="91" materialIds="21" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="23" name="offButton" translation="0.053 -0.0403266 -0.0422312" clipDistance="150" nodeId="92" materialIds="20" castsShadows="true" receiveShadows="true">
              <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="93">
                <Light name="spotLight" translation="0.005 0 7.57166e-11" rotation="0 -90 0" clipDistance="300" nodeId="94" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                <Shape shapeId="24" name="off_illum" clipDistance="150" nodeId="95" materialIds="18" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
          </Shape>
        </TransformGroup>
        <Shape shapeId="25" name="Foundation" translation="0 1.47081 0" static="true" clipDistance="400" nodeId="96" materialIds="10" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" rotation="-180 -0 -180" nodeId="97">
        <TransformGroup name="start" translation="-6.5 0 -10" nodeId="98">
          <TransformGroup name="width" translation="13 0 0" nodeId="99"/>
          <TransformGroup name="height" translation="0 0 13" nodeId="100"/>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="101">
          <TransformGroup name="Start01" translation="-6.5 0 -10" nodeId="102">
            <TransformGroup name="Width" translation="13 0 0" nodeId="103"/>
            <TransformGroup name="Height" translation="0 0 7.2" nodeId="104"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="26" name="tipCol" translation="0 0 -0.648177" visibility="false" static="true" collisionMask="524288" nodeId="105" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="27" name="tipCol" translation="-0.264686 0.0317652 -0.22512" visibility="false" static="true" collisionMask="524288" nodeId="106" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="28" name="floodLightOrange-300" translation="6.66905e-08 14.9552 2.97093" rotation="90 3.91809e-06 -90" clipDistance="300" nodeId="107" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="29" name="floodLight_lamp" translation="-0.00210934 0.154197 -0.001" rotation="0 -6.61555e-13 5" clipDistance="80" nodeId="108" materialIds="6" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="0 -1.20185e-17 0" visibility="false" nodeId="109">
            <Shape shapeId="30" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.04439 0.0059147 0" rotation="0 -90 0" clipDistance="300" nodeId="111" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10" coneAngle="60" dropOff="5"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape shapeId="31" name="streetLight" translation="2.156 -0.355 2.097" rotation="-0 90 0" clipDistance="150" nodeId="305" materialIds="214" castsShadows="true" receiveShadows="true">
        <Shape shapeId="32" name="decals" translation="0.000210047 0 0" rotation="180 -0 -180" clipDistance="50" nodeId="113" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <TransformGroup name="illum" visibility="false" nodeId="306">
          <Shape shapeId="33" name="glass" translation="0 0 0.000256801" clipDistance="120" nodeId="307" materialIds="215" castsShadows="true" receiveShadows="true"/>
          <Light name="spotLight2" translation="-2.90678 10.8345 -6.56789e-07" rotation="-90 0 0" clipDistance="120" nodeId="308" type="spot" color="0.45 0.45 0.45" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="110" dropOff="5"/>
        </TransformGroup>
        <Shape shapeId="34" name="col" visibility="false" static="true" density="0.0001" nodeId="309" materialIds="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="57">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="61">
      <Attribute name="shovelTargetIndex" type="string" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="index" type="string" value="WINDROW_STORAGE"/>
      <Attribute name="onCreate" type="scriptCallback" value="TipTrigger.onCreate"/>
      <Attribute name="shovelTargetIndex" type="string" value="2"/>
      <Attribute name="useMapConfigXml" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="67">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="89">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="93">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="306">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
